🏢 Información General
	•	Nombre del negocio: TuKuBo - Trasteros Urbanos
	•	Ubicación: C/ de la Pau, 2, 08913 Badalona (esquina con C/ Europa)
	•	Zona: Llefià, Badalona
	•	Teléfono: 665 33 22 55
	•	Email: hola@tukubo.es
	•	Horario: Abierto 365 días al año, 24h
	•	Web slogan:
	•	Pon un TuKuBo en tu vida
	•	Sea lo que sea, TeKaBe en TuKuBo

⸻

✅ Beneficios / Por qué elegirnos
	•	Máxima seguridad (videovigilancia)
	•	Todos los tamaños
	•	Cerca de tu casa
	•	Zona de carga y descarga
	•	Para particulares y autónomos
	•	Acceso 24/7 todo el año
	•	Control de acceso por huella dactilar
	•	Aparcamiento dentro del local

⸻

📦 Tamaños disponibles (Guía de tamaños)
	1.	MiniKubos
	•	Tamaño: entre 1 m² y 1.5 m²
	•	Altura: 1 m – 1.5 m
	•	Ideal para: material deportivo, maletas, cajas, documentos, electrodomésticos
	2.	Kubos M
	•	Tamaño: entre 1 m² y 2 m²
	•	Altura: 2.5 m
	•	Ideal para: muebles medianos, bicicletas, muchas cajas, bolsas y maletas
	3.	Kubos L
	•	Tamaño: entre 2 m² y 3 m²
	•	Altura: 2.5 m
	•	Ideal para: contenido de una habitación, armario, colchón, muchas cajas
	4.	Kubos XL
	•	Tamaño: entre 3 m² y 5 m²
	•	Altura: 2.5 m
	•	Ideal para: mudanzas, pymes, contenido de un piso entero, maquinaria

⸻

📦 Servicios Adicionales
	•	Material de embalaje
	•	Servicio de mudanzas

⸻

📞 Cómo funciona (3 pasos)
	1.	Contáctanos
Llama gratis: 665 33 22 55 (365 días al año)
	2.	Contrata tu espacio
Te ayudamos a elegir el TuKuBo más adecuado para ti
	3.	Disfruta del servicio
Acceso 24h, 365 días y atención al cliente